spring.application.name=forum
spring.datasource.url=jdbc:postgresql://localhost:6000/
spring.datasource.username=admin
spring.datasource.password=mnbvc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=8080

spring.docker.compose.file=forum/compose.yaml
spring.web.resources.static-locations=classpath:/static/

# JWT Configuration
jwt.secret=mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm
jwt.expiration=3600000