spring.application.name=forum
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://localhost:6000/ForumDataBase}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:admin}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:mnbvc}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port=${SERVER_PORT:8080}

spring.docker.compose.enabled=${DOCKER_COMPOSE_ENABLED:false}
spring.docker.compose.file=${DOCKER_COMPOSE_FILE:forum/compose.yaml}
spring.web.resources.static-locations=classpath:/static/

forum.seed.enabled=${FORUM_SEED_ENABLED:true}

# JWT Configuration
jwt.secret=${JWT_SECRET:mySecretKeyForJWTTokenGenerationThatIsAtLeast256BitsLongForHS256Algorithm}
jwt.expiration=${JWT_EXPIRATION:36000000}